INDEX OF PROPER NAMES.

Apollonius (ca. 250-200), 5.

Archimedes (287-212), xi, xxix, 5,
243 f.

Aristotle (384·322), xvii.

Augustae Taurinorum, see Tutin.

Augustae Ubiorum, see Cologne.

Baker‚ Alfred, x.

Barbarin, Paul, vii.

Beltrami, E. (1835·19oo), viii. ⁴

Boccardini, G.. viii.

Bolyai, John (1802-1860), xi, 244.

Bonola‚ R. (1875-1911), viii, 244.

Boi-elli, Giovanni A. (1608-1679), ix,
xx, 87.

Cardan (1501-1576), xxi f, xxiv.

Casalette, Francesc0‚ Count Gravere,
xv f.

Cayley‚ Arthur (1821-1895), xii.

Ceva, Giovanni (1648-1736), viii, xv.

Ceva, Tommaso, xv, xxiv.

Clavius‚ C. (1537-1612)‚ ix, xi, xxii,
xxiv, 5, 83, 85, 87, 91, 99, 201.

clifford, William K. (1845-1879), x.

Cologne, vii, xvii.

Coolidge‚ Julian L., viii.

Dante (1265-1321), x.
Euclid (ca. 330-275)‚ passim.

Geminos (ca. 100·4o)‚ ix.
Genoa, xv.
Gravere, Count, see Casalette.

Heath, Sir Thomas L.‚ vii, xi, xviii.
Humphreys, Milton W„ xii f.
Huntington, Edward V.‚ xxi.

Kelland, Philip, xi.

246

Lobachevski, Nicholas (1 793- 18 56) ‚
244.

Manganotti, A„ vii f.

Mansion‚ P. (1844-1919), vii f.
Milan, xv f.

Mill, J. S. (1806-1873)‚ xviii f.
Moore, Robert L„ xxi.

Nasiraddin (1201-1274), 101, 103, 137.
Nicomedes of Gerasa (ca. 180 A. D.),
83.

Oxford, xxviii, 105.

Pascal, Alberto, vii f, xv.
Pavia, xv f, xxi.

Perry‚ John, xii.

Proclus (412-485)‚ 83.

San Remo, xv.

Savile, Sir Henry (1549-1622),xxviii.
Segne, Corrado, xxx.

Simson, Robert, ix, xi.

Stanhope‚ Ρ., vii.

Stone, Edmund, x.

Thales (640-548), 201.
Theodosius of Tripoli, xxii, 5.
Ticinum Regium, see Pavia.
Turin, xv f.

Vailati, Giovanni (1863-1909)‚ xv,
xix f, xxv f.

Velssen, Oswald, xxi.

Victor Amadeus II (1666-1732), xv.

Vitale, Giordano (1633-1711), ix, xxix.

VVallace, Alfred R. (1822-1912), x.
Wallis, John (1616-1703), 101, 103,
Wlicitsliers, John W„ xii.

