'ml

Proposition XVIII. .......................................... 75
Proposition XIX. ............................................ 75
Proposition XX. ............................................. 79
· Proposition XXI. ............................................ 81
Corollary . ................................................. 81
Scholion Ι. ................................................ 83
Scholion ΙΙ. ............................................... 87
Scholion III. ............................................... 101
Scholion IV. ............................................... 109
Proposition XXII. ........................................... 113
Proposition XXIII. .......................................... 117
Corollary Ι. ................................................ 119
Scholion . ................................................. 121
Corollary II. ............................................... 121
Proposition XXIV. ........................................... 125
Corollary . ................................................ 127
Scholion . .................................................. 129
Proposition XXV. ........................................... 131
Corollary I. ..... ’ ........................................... 137
Corollary II. ............................................... 137
Proposition XXVI. ........................................... 139
Corollary Ι. ................................................ 141
Corollary II. ............................................... 141
Corollary III. ........................................... 143
proposition XXVII. .......................................... 143
Scholion I. ................................................ 147
Scholion II. ............................................... 149
Scholion ΙΙΙ. .............................................. 149
Proposition XXVIII. ......................................... 149
Corollary . ................................................. 157
Proposition XXIX. ........................................... 157
Corollary Ι. ................................................ 159
Corollary ΙΙ. ............................................... 159
proposition XXX. ........................................... 161
Corollary . ................................................ 165
Proposition XXXI. .......................................... 167
Proposition XXXII. .......................................... 169
Proposition XXXIII. ......................................... 173
Lemma Ι. ................................................... 173
Corollary I. ................................................ 177
Corollary II. ............................................... 179
Lemma II. ................. “ ................................. 179
Corollary . ................................................ 195
Lemma III. ................................................. 197

Lemma IV. .................................................. 199

