ΙΑΟΙ

Scholion . ................................................. 201
Lemma V. .................................................. 201
Corollary . .............................................. 205
Scholion . ................................................. 207
PART ΙΙ.
P'roposition XXXIV ......................................... 209
Proposition XXXV. .......................................... 211
Proposition XXXVI. ......................................... 213
Corollary . ................................................ 215
Proposition XXXVII. ....................................... 215
Scholion Ι. ................................................ 221
Scholion ΙΙ. ............................................... 225
proposition XXXVIII. ....................................... 225
Scholion . ................................................. 229
Proposition XXXIX. ......................................... 231
Scholion . ................................................. 233
Ν otes . ...................................................... 243
Translator’s Subject Index ................................... 245

Translator's Index of Proper Names .......................... 246

