TABLE OF CONTENTS.

PAGE

Translator’s Preface ......................................... vii
Introduction . ................................................ xv
Saccheri’s Title-Page ......................................... 3
Preface to the Reader .................................... 5
In Place of an Index ......................................... 11

PART I.

Proposition I. ................................................ 19
Proposition II. ................................................ 21
Proposition III. ............................................... 21
Corollary Ι. ................................................. 25
Corollary ΙΙ. ................................................ 27
Corollary III. ............................................... 27
Proposition IV. .............. . ................................. 27
Definitions . ................................................ 29
Proposition V. ................................................ 29
Proposition VI. ............................................... 33
Proposition VII. .............................................. 37
Proposition VIII. ............................................. 39
Proposition IX. ............................................... 41
Proposition X. ................................................ 43
Proposition XI. ............................................... 45
proposition XII. .......................................... Δ. . .. 49
Proposition XIII. ............................................. 53
Schohon I. ................................................. 55
Schofion II. ................................................ 55
Proposition XIV. ............................................. 59
Proposition XV. .............................................. 61
Corollary . .................................................. 65
Proposition XVI. ............................................. 67
Corollary . ................................................. 69
Proposition XVII. ............................................ 69
SchoHon I. ................................................. 73

Scholion II. ................................................ 73

